<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>Home | JUMP Robotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/images/icon.svg?v=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/loadtemplate.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <style>
    #txt{
      position:absolute;
      z-index:1;
      width:60vw;
      height:30vh;
      top:40%;
      left:10%;
      color:rgb(255, 255, 255);
      font-family: Montserrat, sans-serif;
      filter:brightness(150%);
      max-width: max-content;
    }
    @media (max-width:480px){
      .cLabel{
        font-size:3rem;
        font-weight:620;
      }
      .info{
        text-align: center;
      }
      .textbox{
        margin-top:20px;
      }
    }
    @media (min-width:480px){

      .cLabel{
        font-size:4rem;
        font-weight:600;
      }
    }
  </style>
  <style>
    .navbar{
      background-color:#ffffff;
      font-size:1.1rem;
      opacity:90%
    }
    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .custom-toggler.navbar-toggler {
      border-color:#bfd7ff;
    } 
    .custom-toggler:hover{
      background-color:#d9dade;
    }
    .navbar-brand:hover{
      filter: brightness(85%);
    }
    .nav-item{
      padding-left:5vw;
    }

    .nav-item:not(.hasButton):hover{
      text-decoration:underline 5px;
      text-underline-offset:5px;
    }

    .but:hover{
      filter:brightness(120%);
      cursor:pointer;
    }

    .but{
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border:none;
      color:#ffffff;
      border-radius:10%;
      width:100%;
    }
    /*992px is the breakpoint for navbar lg*/
    @media screen and (max-width:992px){
      .but{
        border-radius:0;
      }
    }

    .nav-item.a{
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  <style>
    .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:#282d32;
    }
    
    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }
    
    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }
    
    .footer-dark ul a:hover {
      opacity:0.8;
    }
    
    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }
    
    .footer-dark .item.text {
      margin-bottom:36px;
    }
    
    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }
    
    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }
    
    .footer-dark .item.social {
      text-align:center;
    }
    
    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }

    .navbar-brand{
      padding-left:10vw;
    }
    
    .footer-dark .item.social > a {
      font-size:36px;
      width:36px;
      height:36px;
      line-height:32px;
      display:inline-block;
      text-align:center;
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }
    
    
    .slide-content .scroller {
      width: 1024px;
    }
    
    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }
    
    #mail{
        text-decoration:none;
    }
    
    #mail:hover{
        filter:brightness(175%);
    }
    
    .dropdown:hover .dropdown-menu{
      display: block;
      margin-top: 0;
      margin-left:20%;
    }
    .dropdown-item:hover{
      filter:brightness(70%);
    }
    .dropdown-item{
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width:100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">

    <div class="navbar-brand" onClick="load('#',false)">
      <img style="position:relative;bottom:3px;height:30px;" src='assets/images/icon.svg'>
      <a style="text-decoration:none;" href="#">JUMP</a>
    </div>    
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./people">People</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./robots">Robots</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./join">Join</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="border:none;background-color:#ffffff">
            <a class="dropdown-item" href="./media">Media</a>
            <a class="dropdown-item" href="./machining">Machining</a>
          </div>
        </li>
        <li class="nav-item hasButton">
          <button class="nav-link but" onClick="load('./donate')">Donate</button>
        </li>
        </div>
      </ul>
    </div>
  </nav>    <div class="m-0" style="height:100%;width:100%;">
      <div id="txt">
        <h1 class="cLabel">JUMP</h1>
        <h1 class="cLabel">Robotics</h1>
      </div>
      <div id="mainCarousel" class="carousel slide full" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mainCarousel" data-slide-to="1"></li>
          <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner full">
          <div class="carousel-item full active">
            <div class="full" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/carousel/pic1.jpg');background-size:cover"></div>
          </div>
          <div class="carousel-item full">
            <div class="full" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/carousel/pic2.jpg');background-size:cover"></div>
          </div>
          <div class="carousel-item full">
            <div class="full" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/carousel/pic3.jpg');background-size:cover"></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div id="about" class="container">
      <div class="row info" style="margin-top:10vh">
          <div class="col" style="text-align:center"><img src="assets/images/team.jpg"></div>
          <div class="textbox col">
            <h1>About Us</h1>
            <p>This is a team that does things. This is a team that does things.This is a team that does things.This is a team that does things.This is a team that does things.</p>
          </div>
        </div>

    </div>
    <div id="first" class="container">
      <div class="row info" style="margin-top:10vh">
        <div class="textbox col" style="margin-top:5vh;">
          <h1>About FIRST</h1>
          <p>This is a team that does things. This is a team that does things.This is a team that does things.This is a team that does things.This is a team that does things.</p>
        </div>
        <div class="col" style="text-align: center;">
          <img style="position:relative;top:0%;width:300px;" src="assets/images/frc.jpg">
        </div>
      </div>
    </div>
    </div>
    <div id="sponsors" class="container" style="margin-bottom:30px;"></div>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col">Contact us at <a id="mail" href="mailto:jumprobotics@gmail.com">jumprobotics@gmail.com</a>
                    <div style="position:absolute;bottom:0;">© JUMP Robotics 2022</div>
                  </div>
                  <div class="col item social">
                      <a href="https://github.com/Team8262" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-github"></ion-icon></a>
                      <a href="https://instagram.com/jump_robotics" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-instagram"></ion-icon></a>
                      <a href="https://www.youtube.com/channel/UCfcBKkzUNnTNrnl7_bDVtQg" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-youtube"></ion-icon></a>
                      <a href="https://discord.gg/VpMqKwDect" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-discord"></ion-icon></a>
                    </div>
              </div>
          </div>
      </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>