<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    body{
      width:100vw;
      height:100vh;
    }
    img{
      width:400px;
      animation:spin 2.5s linear infinite;
      content:url("../assets/images/!!CONFIDENTIAL!!(DONTLEAK).png")
    }
    .big{
      display: inline-block;
      width:300px;
      height:100px;
      animation:big 1s linear infinite;
    }
    @keyframes big{
      0% { transform:scale(0.8)}
      50%{ transform:scale(1.5)}
      100% {transform:scale(0.8)}
    }
    
    @keyframes spin{
      from{transform:rotate(0deg)}
      to{transform:rotate(360deg)}	
    }
    
    div{
      width:100%;
      height:100%;
    }
  </style>
</head>
<body style="overflow:hidden;">
  <div style="position: fixed;top:0;margin:auto">
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>
    <div class="big">
      <img>
    </div>


  </div>
  <script>
    var plans = document.getElementsByClassName("big")
    var delay = 0;
    console.log(plans)
    for(const plan of plans){
      var newEl =  plan.cloneNode(true);
      newEl.style.setProperty('animation-delay', delay + 's', '');
      plan.parentNode.replaceChild(newEl,plan);
      plan.style.animationDelay = delay + "s"
      delay+=0.3;

    }
  </script>
</body>
</html>