<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar{
        background-color:#ffffff;
        font-size:1.1rem;
        opacity:90%
      }
      .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .custom-toggler.navbar-toggler {
        border-color:#bfd7ff;
      } 
      .custom-toggler:hover{
        background-color:#d9dade;
      }
      .navbar-brand:hover{
        filter: brightness(85%);
      }
      .nav-item{
        padding-left:5vw;
      }

      .nav-item:not(.hasButton):hover{
        text-decoration:underline 5px;
        text-underline-offset:5px;
      }

      .dropdown-item:hover{
        filter:brightness(70%);
      }

      .but:hover{
        filter:brightness(120%);
        cursor:pointer;
      }

      .but{
        background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
        border:none;
        color:#ffffff;
        border-radius:10%;
        width:100%;
      }
      /*992px is the breakpoint for navbar lg*/
      @media screen and (max-width:992px){
        .but{
          border-radius:0;
        }
      }

      .nav-item.a{
        background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .dropdown-item{
        background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width:100%;
      }

      .dropdown:hover .dropdown-menu{
        display: block;
        margin-top: 0
        margin-left:20%;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">

      <div class="navbar-brand" style="padding-left:4vw;" onClick="load('../',false)">
        <img style="position:relative;bottom:3px;height:30px;" src='../assets/images/icon.svg'>
        <a style="text-decoration:none" href="../">JUMP</a>
      </div>    
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../people">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../robots">Robots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../join">Join</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../media">Media</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              Other
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="border:none;backgroud-color:#dddddd">
              <a class="dropdown-item" href="../machining">Machining</a>
              <a class="dropdown-item" href="#">Thing 2</a>
              <a class="dropdown-item" href="#">Thing 3</a>
            </div>
          </li>
          <li class="nav-item hasButton">
            <button class="nav-link but" onClick="load('../donate')">Donate</button>
          </li>
          </div>
        </ul>
      </div>
    </nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</body>
</html>

