<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>Media | JUMP Robotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="../assets/images/icon.svg?v=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="../js/loadtemplate.js"></script>
  <style>
    .navbar-toggler{
      display:none;
    }
    .nav-item{
      display:none;
    }
    .macBtn{
      font-size:2rem;
      position:relative;
      bottom:50%;
      margin-bottom:5%;
      font-weight:600;
      height:2rem;
      transition: transform 500ms ease-in-out 25ms;
      width:max-content;
    }
    .macBtn:hover{
      cursor:pointer;
      transform:translateY(-10px);
    }
    .macH{
      position:relative;
      text-align:left;
      top:30%;
      height:5rem;
      font-size:4rem;
      text-overflow: wrap;
    }

    .macP{
      position:relative;
      top:20%;
      font-size:2rem;
    }
    @media screen and (max-width:800px){

    }

    .machImg{
      position:relative; 
    }

/* style="position:relative;top:15%;font-size:4vw;
 style="position:relative;top:15%;font-size:8vw;"*/
  </style>
</head>
<body>
    <div data-include="header"></div>
    <div class="container" style="height:70%;">
      <h1 class="macH">Affordable and Fast</h1>
      <h1 class="macH">Machining. By JUMP</h1>
    </div>
    <div class="container" style="height:30%">
      <div class="macBtn" onClick="load('./quote')"><p>Get a Quote</p></div>
      <div class="macBtn" onClick="load('#learn')"><p>Learn More</p></div>
    </div>
    <div id="learn" class="container h-100">
      <h1 class="macH" style="top:20%;">Who We Are</h1>
      <p class="macP">We're a small Palo Alto, California based machine shop. We're also entirely nonprofit — all funds go towards JUMP's STEM education mission.</p>
      <div class="macBtn" style="top:25%;" onClick="load('../')"><p>Learn about JUMP</p></div>
      <div class="macBtn" style="top:25%;" onClick="load('#equipment')"><p>Our Equipment</p></div>
    </div>
    <div id="equipment" class="container" style="height:150%">
      <h1 style="position:relative;top:25%">From CNC routers to 3D printers, we've got the tools and experience to fabricate just about anything you can dream of</h1>
    </div>
    <div data-include="footer"></div>
</body>
</html>